<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lxd-yN-hkc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="diq-Nd-Vq4">
            <objects>
                <viewController id="Wcp-9A-QvI" customClass="ChatViewController" customModule="GuasapucNG2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cmv-LK-LMA"/>
                        <viewControllerLayoutGuide type="bottom" id="S6q-qi-vbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOJ-Bo-zRU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="06s-g2-9UL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCeldaCrearGrupo" rowHeight="40" id="cPL-i2-y4X" customClass="CreateGroupTableViewCell" customModule="GuasapucNG2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cPL-i2-y4X" id="vLB-2k-Rre">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5si-mO-5WU">
                                                    <rect key="frame" x="218" y="5" width="165" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Crear nuevo chat grupal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createNewGroup:" destination="cPL-i2-y4X" eventType="touchUpInside" id="8qR-Uc-hS7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="5si-mO-5WU" secondAttribute="centerX" id="3R2-qS-vDF"/>
                                                <constraint firstItem="5si-mO-5WU" firstAttribute="leading" secondItem="vLB-2k-Rre" secondAttribute="leadingMargin" id="dOZ-4e-qS0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5si-mO-5WU" secondAttribute="trailing" constant="8" id="ffR-OM-XnJ"/>
                                                <constraint firstItem="5si-mO-5WU" firstAttribute="top" secondItem="vLB-2k-Rre" secondAttribute="topMargin" id="iuK-br-F8b"/>
                                                <constraint firstAttribute="centerY" secondItem="5si-mO-5WU" secondAttribute="centerY" id="sFg-VQ-zRE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dOZ-4e-qS0"/>
                                                    <exclude reference="ffR-OM-XnJ"/>
                                                    <exclude reference="iuK-br-F8b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCeldaChat" rowHeight="60" id="gkN-T5-cgZ" customClass="ChatRoomTableViewCell" customModule="GuasapucNG2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gkN-T5-cgZ" id="GRj-ys-STu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NombreContact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-5J-1GP">
                                                    <rect key="frame" x="16" y="16" width="122.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UltimoMensajeRecibido" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlA-dL-re0">
                                                    <rect key="frame" x="146.5" y="16" width="180" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="TlA-dL-re0" firstAttribute="leading" secondItem="Gaf-5J-1GP" secondAttribute="trailing" constant="8" id="196-ny-cCh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TlA-dL-re0" secondAttribute="bottom" constant="8" id="Alx-92-URE"/>
                                                <constraint firstItem="Gaf-5J-1GP" firstAttribute="top" secondItem="GRj-ys-STu" secondAttribute="topMargin" constant="8" id="ORD-Wr-dYP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gaf-5J-1GP" secondAttribute="bottom" constant="8" id="U71-KN-O7f"/>
                                                <constraint firstItem="Gaf-5J-1GP" firstAttribute="leading" secondItem="GRj-ys-STu" secondAttribute="leadingMargin" constant="8" id="WNs-M3-mNs"/>
                                                <constraint firstItem="TlA-dL-re0" firstAttribute="top" secondItem="GRj-ys-STu" secondAttribute="topMargin" constant="8" id="a2i-B2-bis"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="LabelNombreChat" destination="Gaf-5J-1GP" id="C0L-ia-B7I"/>
                                            <outlet property="LabelUltimoMensaje" destination="TlA-dL-re0" id="S6m-zj-aQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="06s-g2-9UL" secondAttribute="centerY" id="2NL-6x-yPr"/>
                            <constraint firstItem="06s-g2-9UL" firstAttribute="top" secondItem="gOJ-Bo-zRU" secondAttribute="topMargin" id="4Zb-F9-uhu"/>
                            <constraint firstItem="06s-g2-9UL" firstAttribute="bottom" secondItem="gOJ-Bo-zRU" secondAttribute="bottomMargin" id="D4w-W6-VIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06s-g2-9UL" secondAttribute="trailing" id="DAO-dl-2Xu"/>
                            <constraint firstItem="06s-g2-9UL" firstAttribute="bottom" secondItem="gOJ-Bo-zRU" secondAttribute="bottomMargin" id="NzK-vS-QF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06s-g2-9UL" secondAttribute="trailing" constant="-20" id="Wyx-TF-7ya"/>
                            <constraint firstItem="06s-g2-9UL" firstAttribute="top" secondItem="gOJ-Bo-zRU" secondAttribute="topMargin" id="drz-4b-bZR"/>
                            <constraint firstItem="06s-g2-9UL" firstAttribute="leading" secondItem="gOJ-Bo-zRU" secondAttribute="leadingMargin" constant="-20" id="nIw-NZ-bsQ"/>
                            <constraint firstAttribute="centerX" secondItem="06s-g2-9UL" secondAttribute="centerX" id="tbe-YF-8Fv"/>
                            <constraint firstItem="06s-g2-9UL" firstAttribute="leading" secondItem="gOJ-Bo-zRU" secondAttribute="leadingMargin" id="vnP-t1-PLI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2NL-6x-yPr"/>
                                <exclude reference="4Zb-F9-uhu"/>
                                <exclude reference="D4w-W6-VIm"/>
                                <exclude reference="DAO-dl-2Xu"/>
                                <exclude reference="tbe-YF-8Fv"/>
                                <exclude reference="vnP-t1-PLI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="An9-KO-7aR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="DO6-Mt-Edp">
                            <connections>
                                <action selector="refreshChats:" destination="Wcp-9A-QvI" id="Clb-LV-KtA"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NcH-51-0an">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <state key="normal" title="Add new contact">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="addNewContact:" destination="Wcp-9A-QvI" eventType="touchUpInside" id="KDt-Ge-gbJ"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rac-AE-6fH">
                            <connections>
                                <action selector="addNewChat:" destination="Wcp-9A-QvI" id="5f9-q4-bzo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="06s-g2-9UL" id="Cvd-LT-SXJ"/>
                        <segue destination="yqN-m6-m4d" kind="presentation" identifier="IDCrearChatGrupal" id="1M5-gX-Iqn"/>
                        <segue destination="2NZ-TG-ven" kind="show" identifier="IDMostrarChatRoom" id="BXa-q6-VHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qG8-ct-vqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-594"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="nqn-IM-sAh">
            <objects>
                <viewController id="2NZ-TG-ven" customClass="ChatRoomViewController" customModule="GuasapucNG2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXS-p9-jgd"/>
                        <viewControllerLayoutGuide type="bottom" id="5fR-R3-tLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gmi-lR-1AA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-om-nNR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCeldaMensaje" rowHeight="40" id="g1b-Lc-fkc" customClass="ChatMessageTableViewCell" customModule="GuasapucNG2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1b-Lc-fkc" id="Svd-w2-Le1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-yz-SKO">
                                                    <rect key="frame" x="16" y="8" width="42" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Isj-yz-SKO" firstAttribute="top" secondItem="Svd-w2-Le1" secondAttribute="topMargin" id="MBs-5s-gBT"/>
                                                <constraint firstItem="Isj-yz-SKO" firstAttribute="leading" secondItem="Svd-w2-Le1" secondAttribute="leadingMargin" constant="8" id="YG4-72-1gc"/>
                                                <constraint firstItem="Isj-yz-SKO" firstAttribute="bottom" secondItem="Svd-w2-Le1" secondAttribute="bottomMargin" id="ima-Qu-rxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="LabelMensaje" destination="Isj-yz-SKO" id="A8T-Wu-ssO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-As-0vT">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" id="SS4-FF-ODe">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="B0U-Fv-VzB">
                                            <rect key="frame" x="20" y="7" width="250" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem image="ShareIcon" id="Hyj-gC-m3A">
                                        <connections>
                                            <action selector="sendImageOptions:" destination="2NZ-TG-ven" id="zhb-nJ-FRf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Send" id="y13-Ma-mmL">
                                        <connections>
                                            <action selector="sendMessage:" destination="2NZ-TG-ven" id="0wG-Ah-hRX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F3s-om-nNR" secondAttribute="trailing" constant="-20" id="0wQ-8q-izt"/>
                            <constraint firstItem="5fR-R3-tLw" firstAttribute="top" secondItem="g1W-As-0vT" secondAttribute="bottom" id="7VZ-oF-Dle"/>
                            <constraint firstItem="g1W-As-0vT" firstAttribute="top" secondItem="F3s-om-nNR" secondAttribute="bottom" id="DjL-uY-bgA"/>
                            <constraint firstItem="F3s-om-nNR" firstAttribute="leading" secondItem="Gmi-lR-1AA" secondAttribute="leadingMargin" constant="-20" id="MXA-zg-Fdf"/>
                            <constraint firstItem="g1W-As-0vT" firstAttribute="leading" secondItem="Gmi-lR-1AA" secondAttribute="leadingMargin" constant="-20" id="P2S-Kw-Hg6"/>
                            <constraint firstItem="F3s-om-nNR" firstAttribute="top" secondItem="wXS-p9-jgd" secondAttribute="bottom" constant="-64" id="WQQ-zV-ndp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1W-As-0vT" secondAttribute="trailing" constant="-20" id="gsZ-2L-qlG"/>
                            <constraint firstItem="5fR-R3-tLw" firstAttribute="top" secondItem="F3s-om-nNR" secondAttribute="bottom" constant="-49" id="rqq-bq-naN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rqq-bq-naN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F3s-om-nNR" id="Vp2-eE-2gA"/>
                        <outlet property="textField" destination="B0U-Fv-VzB" id="MeJ-AD-u6i"/>
                        <segue destination="Bjy-XW-O9H" kind="show" identifier="IDMostrarImagen" id="9R5-9T-gO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6P-rH-PSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-594"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="sel-l4-wgT">
            <objects>
                <viewController id="Bjy-XW-O9H" customClass="ImageViewerViewController" customModule="GuasapucNG2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbo-fN-vig"/>
                        <viewControllerLayoutGuide type="bottom" id="SP2-bP-SgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98E-60-Vb2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="404" translatesAutoresizingMaskIntoConstraints="NO" id="3Du-en-xH1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Du-en-xH1" secondAttribute="trailing" constant="-20" id="A2y-gv-vp7"/>
                            <constraint firstItem="3Du-en-xH1" firstAttribute="top" secondItem="vbo-fN-vig" secondAttribute="bottom" id="TET-H6-Pks"/>
                            <constraint firstItem="SP2-bP-SgI" firstAttribute="top" secondItem="3Du-en-xH1" secondAttribute="bottom" id="aG6-nM-xyc"/>
                            <constraint firstItem="3Du-en-xH1" firstAttribute="leading" secondItem="98E-60-Vb2" secondAttribute="leadingMargin" constant="-20" id="u1S-lU-ecr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="3Du-en-xH1" id="ypf-MH-yK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaw-xs-dJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-594"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="aYs-rz-GiF">
            <objects>
                <viewController id="lxd-yN-hkc" customClass="NumberViewController" customModule="GuasapucNG2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Grc-k9-dbf"/>
                        <viewControllerLayoutGuide type="bottom" id="PMz-rY-pHb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NK-DR-J7k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone number (only numbers)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1O-QQ-eJO">
                                <rect key="frame" x="165" y="257" width="270" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-xr-nsK">
                                <rect key="frame" x="165" y="323" width="270" height="30"/>
                                <animations/>
                                <state key="normal" title="Ready"/>
                                <connections>
                                    <action selector="setNumber:" destination="lxd-yN-hkc" eventType="touchUpInside" id="gXI-3k-8eH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-cU-kdt">
                                <rect key="frame" x="165" y="285" width="270" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DLO-cU-kdt" firstAttribute="centerX" secondItem="2NK-DR-J7k" secondAttribute="centerX" id="1D9-IC-N4q"/>
                            <constraint firstItem="F8j-xr-nsK" firstAttribute="top" secondItem="DLO-cU-kdt" secondAttribute="bottom" constant="8" id="I0O-j8-Ftx"/>
                            <constraint firstItem="DLO-cU-kdt" firstAttribute="width" secondItem="F1O-QQ-eJO" secondAttribute="width" id="QiW-L8-52B"/>
                            <constraint firstItem="F8j-xr-nsK" firstAttribute="width" secondItem="F1O-QQ-eJO" secondAttribute="width" id="R1c-yh-MRj"/>
                            <constraint firstItem="DLO-cU-kdt" firstAttribute="centerX" secondItem="F1O-QQ-eJO" secondAttribute="centerX" id="T9c-KO-8cZ"/>
                            <constraint firstItem="DLO-cU-kdt" firstAttribute="centerY" secondItem="2NK-DR-J7k" secondAttribute="centerY" id="cx1-d9-h4o"/>
                            <constraint firstItem="F8j-xr-nsK" firstAttribute="centerX" secondItem="F1O-QQ-eJO" secondAttribute="centerX" id="eIx-rv-EjN"/>
                            <constraint firstItem="DLO-cU-kdt" firstAttribute="top" secondItem="F1O-QQ-eJO" secondAttribute="bottom" constant="8" id="hb7-O9-dFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="DLO-cU-kdt" id="MT8-9g-8r5"/>
                        <segue destination="Hj3-LP-MOB" kind="showDetail" identifier="IDMoveOn" id="UCn-er-GGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sl-lY-lOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2347" y="-263"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fQz-6s-oSZ">
            <objects>
                <tabBarController id="Hj3-LP-MOB" customClass="TabBarViewController" customModule="GuasapucNG2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eqD-0h-gJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3CM-GY-wEI" kind="relationship" relationship="viewControllers" id="Jv0-z3-GXI"/>
                        <segue destination="ZNY-53-xfg" kind="relationship" relationship="viewControllers" id="eq2-gM-jhz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-q4-K3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-263"/>
        </scene>
        <!--Chats-->
        <scene sceneID="2QX-Ho-pQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CM-GY-wEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="ChatIcon" id="hfK-lA-E8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pkE-1Y-KrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wcp-9A-QvI" kind="relationship" relationship="rootViewController" id="sMd-2x-yaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3v-uL-EYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-594"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="FOJ-d9-iC5">
            <objects>
                <viewController id="yqN-m6-m4d" customClass="AddGroupViewController" customModule="GuasapucNG2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VO8-Fr-z8w"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxf-GX-Kai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZY-iT-iTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-yN-di2">
                                <rect key="frame" x="175" y="150" width="250" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-HT-m3a">
                                        <rect key="frame" x="4" y="38" width="242" height="146"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="IDCeldaUsuarioAgregar" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCeldaUsuarioAgregarAGrupo" textLabel="snF-qz-3Q1" style="IBUITableViewCellStyleDefault" id="gLe-za-sdP">
                                                <rect key="frame" x="0.0" y="22" width="242" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLe-za-sdP" id="KNf-JH-Qbm">
                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="snF-qz-3Q1">
                                                            <rect key="frame" x="15" y="0.0" width="212" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </tableViewCellContentView>
                                                <animations/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32a-3E-oOc">
                                        <rect key="frame" x="8" y="192" width="234" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Add user to group">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showPicker:" destination="yqN-m6-m4d" eventType="touchUpInside" id="5Ot-IK-cbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dQ-BT-w8g">
                                        <rect key="frame" x="8" y="230" width="234" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Create Group Chat">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="yqN-m6-m4d" eventType="touchUpInside" id="7Ga-Fz-Nas"/>
                                            <action selector="createNewGroup:" destination="yqN-m6-m4d" eventType="touchUpInside" id="dLO-Ns-je5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-aG-yzv">
                                        <rect key="frame" x="8" y="262" width="234" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView:" destination="yqN-m6-m4d" eventType="touchUpInside" id="bXD-i6-VNn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-qn-J88">
                                        <rect key="frame" x="216" y="8" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="✓">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="yqN-m6-m4d" eventType="touchUpInside" id="v03-HI-Byc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-pT-0dl">
                                        <rect key="frame" x="8" y="8" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="32a-3E-oOc" firstAttribute="leading" secondItem="LOE-yN-di2" secondAttribute="leading" constant="8" id="00n-vX-yqc"/>
                                    <constraint firstAttribute="height" constant="300" id="3CL-R8-69h"/>
                                    <constraint firstAttribute="trailing" secondItem="GHz-aG-yzv" secondAttribute="trailing" constant="8" id="7r6-os-EZo"/>
                                    <constraint firstItem="7dQ-BT-w8g" firstAttribute="top" secondItem="32a-3E-oOc" secondAttribute="bottom" constant="8" id="AMo-Wd-mix"/>
                                    <constraint firstAttribute="bottom" secondItem="GHz-aG-yzv" secondAttribute="bottom" constant="8" id="BT2-ug-Cpk"/>
                                    <constraint firstItem="GHz-aG-yzv" firstAttribute="leading" secondItem="LOE-yN-di2" secondAttribute="leading" constant="8" id="BjX-b4-srK"/>
                                    <constraint firstItem="32a-3E-oOc" firstAttribute="top" secondItem="jPa-HT-m3a" secondAttribute="bottom" constant="8" id="BmR-6E-bxI"/>
                                    <constraint firstAttribute="trailing" secondItem="7dQ-BT-w8g" secondAttribute="trailing" constant="8" id="CcB-j5-7G2"/>
                                    <constraint firstAttribute="width" constant="250" id="Cfm-Xu-SFt"/>
                                    <constraint firstAttribute="trailing" secondItem="32a-3E-oOc" secondAttribute="trailing" constant="8" id="D1O-HS-ITI"/>
                                    <constraint firstAttribute="height" constant="300" id="Elb-rX-rMX"/>
                                    <constraint firstItem="jPa-HT-m3a" firstAttribute="top" secondItem="OCe-pT-0dl" secondAttribute="bottom" id="Gak-QY-wdU"/>
                                    <constraint firstItem="oMA-qn-J88" firstAttribute="top" secondItem="LOE-yN-di2" secondAttribute="top" constant="8" id="JRW-Gb-Drf"/>
                                    <constraint firstItem="GHz-aG-yzv" firstAttribute="top" secondItem="7dQ-BT-w8g" secondAttribute="bottom" constant="2" id="LXY-5B-djO"/>
                                    <constraint firstAttribute="width" constant="250" id="MVs-xL-z4g"/>
                                    <constraint firstItem="7dQ-BT-w8g" firstAttribute="top" secondItem="32a-3E-oOc" secondAttribute="bottom" constant="8" id="O2W-j2-69Y"/>
                                    <constraint firstItem="oMA-qn-J88" firstAttribute="leading" secondItem="OCe-pT-0dl" secondAttribute="trailing" constant="8" id="QMJ-eE-lbG"/>
                                    <constraint firstItem="GHz-aG-yzv" firstAttribute="top" secondItem="7dQ-BT-w8g" secondAttribute="bottom" constant="2" id="USD-UV-Nkb"/>
                                    <constraint firstItem="7dQ-BT-w8g" firstAttribute="leading" secondItem="LOE-yN-di2" secondAttribute="leading" constant="8" id="VvR-Bf-80y"/>
                                    <constraint firstItem="OCe-pT-0dl" firstAttribute="top" secondItem="LOE-yN-di2" secondAttribute="top" constant="8" id="XGs-6i-DzK"/>
                                    <constraint firstItem="OCe-pT-0dl" firstAttribute="leading" secondItem="LOE-yN-di2" secondAttribute="leading" constant="8" id="cwd-qU-WUi"/>
                                    <constraint firstItem="jPa-HT-m3a" firstAttribute="leading" secondItem="LOE-yN-di2" secondAttribute="leading" constant="4" id="gNC-xe-xG4"/>
                                    <constraint firstItem="jPa-HT-m3a" firstAttribute="top" secondItem="OCe-pT-0dl" secondAttribute="bottom" id="lTM-Ru-M7z"/>
                                    <constraint firstAttribute="trailing" secondItem="jPa-HT-m3a" secondAttribute="trailing" constant="4" id="pkf-Pm-Err"/>
                                    <constraint firstAttribute="trailing" secondItem="oMA-qn-J88" secondAttribute="trailing" constant="4" id="qkw-uj-cez"/>
                                    <constraint firstItem="jPa-HT-m3a" firstAttribute="top" secondItem="oMA-qn-J88" secondAttribute="bottom" id="rZN-Z5-GoM"/>
                                    <constraint firstAttribute="trailing" secondItem="OCe-pT-0dl" secondAttribute="trailing" constant="42" id="wM6-B6-bVT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3CL-R8-69h"/>
                                        <exclude reference="Cfm-Xu-SFt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="75" y="123" width="250" height="300"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="top" secondItem="VO8-Fr-z8w" secondAttribute="bottom" constant="94" id="15i-Bi-2A4"/>
                            <constraint firstAttribute="centerY" secondItem="LOE-yN-di2" secondAttribute="centerY" id="7Lq-OT-Ogk"/>
                            <constraint firstAttribute="centerY" secondItem="LOE-yN-di2" secondAttribute="centerY" id="9VG-z8-djV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOE-yN-di2" secondAttribute="trailing" constant="104" id="EEg-JP-lOr"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="leading" secondItem="mZY-iT-iTO" secondAttribute="leadingMargin" constant="105" id="GTX-2b-bHJ"/>
                            <constraint firstAttribute="centerY" secondItem="LOE-yN-di2" secondAttribute="centerY" id="KFK-0G-Vyg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOE-yN-di2" secondAttribute="trailing" constant="120" id="MmJ-nU-t3h"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="leading" secondItem="mZY-iT-iTO" secondAttribute="leadingMargin" constant="105" id="NqL-mz-611"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOE-yN-di2" secondAttribute="trailing" constant="104" id="Q1O-EO-OcR"/>
                            <constraint firstAttribute="centerX" secondItem="LOE-yN-di2" secondAttribute="centerX" id="S06-g4-5u6"/>
                            <constraint firstAttribute="centerX" secondItem="LOE-yN-di2" secondAttribute="centerX" id="ULE-cc-3CC"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="top" secondItem="VO8-Fr-z8w" secondAttribute="bottom" constant="150" id="WVL-dg-iZs"/>
                            <constraint firstAttribute="centerY" secondItem="LOE-yN-di2" secondAttribute="centerY" id="aIX-YL-KXM"/>
                            <constraint firstAttribute="centerX" secondItem="LOE-yN-di2" secondAttribute="centerX" id="aKH-5e-sOk"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="top" secondItem="VO8-Fr-z8w" secondAttribute="bottom" constant="94" id="d78-t1-U6G"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="leading" secondItem="mZY-iT-iTO" secondAttribute="leadingMargin" constant="105" id="fMn-vD-HpT"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="leading" secondItem="mZY-iT-iTO" secondAttribute="leadingMargin" constant="120" id="gvT-uL-GKR"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="top" secondItem="VO8-Fr-z8w" secondAttribute="bottom" constant="94" id="h54-XG-BUK"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="top" secondItem="VO8-Fr-z8w" secondAttribute="bottom" constant="94" id="iMn-64-oUG"/>
                            <constraint firstItem="LOE-yN-di2" firstAttribute="leading" secondItem="mZY-iT-iTO" secondAttribute="leadingMargin" constant="105" id="qWX-Yx-W9c"/>
                            <constraint firstAttribute="centerX" secondItem="LOE-yN-di2" secondAttribute="centerX" id="rWF-Eu-cjJ"/>
                            <constraint firstItem="Nxf-GX-Kai" firstAttribute="top" secondItem="LOE-yN-di2" secondAttribute="bottom" constant="150" id="xG1-Vn-4Jw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="15i-Bi-2A4"/>
                                <exclude reference="7Lq-OT-Ogk"/>
                                <exclude reference="EEg-JP-lOr"/>
                                <exclude reference="GTX-2b-bHJ"/>
                                <exclude reference="KFK-0G-Vyg"/>
                                <exclude reference="MmJ-nU-t3h"/>
                                <exclude reference="NqL-mz-611"/>
                                <exclude reference="Q1O-EO-OcR"/>
                                <exclude reference="S06-g4-5u6"/>
                                <exclude reference="ULE-cc-3CC"/>
                                <exclude reference="WVL-dg-iZs"/>
                                <exclude reference="aIX-YL-KXM"/>
                                <exclude reference="d78-t1-U6G"/>
                                <exclude reference="fMn-vD-HpT"/>
                                <exclude reference="gvT-uL-GKR"/>
                                <exclude reference="h54-XG-BUK"/>
                                <exclude reference="iMn-64-oUG"/>
                                <exclude reference="qWX-Yx-W9c"/>
                                <exclude reference="rWF-Eu-cjJ"/>
                                <exclude reference="xG1-Vn-4Jw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="groupNameTexField" destination="OCe-pT-0dl" id="H6I-h2-Adi"/>
                        <outlet property="usersToAddTable" destination="jPa-HT-m3a" id="ZRH-GM-ukv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2D-Rn-HVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="68"/>
        </scene>
        <!--Map View-->
        <scene sceneID="MJa-LZ-LWC">
            <objects>
                <viewController id="oID-eK-lcE" customClass="MapView" customModule="GuasapucNG2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qrN-8l-tlj"/>
                        <viewControllerLayoutGuide type="bottom" id="LrH-XR-NNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJA-4x-h5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="u6D-Z4-IhD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-qh-1nE">
                                <rect key="frame" x="34" y="439" width="30" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ALz-Or-YML"/>
                                </constraints>
                                <state key="normal" backgroundImage="LocationIcon"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ALz-Or-YML"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ShowMyLocation:" destination="oID-eK-lcE" eventType="touchUpInside" id="AlI-pQ-XTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6D-Z4-IhD" firstAttribute="leading" secondItem="xJA-4x-h5u" secondAttribute="leadingMargin" constant="-20" id="2Ph-pq-40Q"/>
                            <constraint firstItem="u6D-Z4-IhD" firstAttribute="trailing" secondItem="xJA-4x-h5u" secondAttribute="trailingMargin" constant="-20" id="7yG-id-DtG"/>
                            <constraint firstItem="Omu-qh-1nE" firstAttribute="leading" secondItem="xJA-4x-h5u" secondAttribute="leadingMargin" constant="14" id="9Tn-Z9-onN"/>
                            <constraint firstItem="u6D-Z4-IhD" firstAttribute="top" secondItem="qrN-8l-tlj" secondAttribute="bottom" constant="-16" id="Dcr-Za-5EU"/>
                            <constraint firstItem="u6D-Z4-IhD" firstAttribute="bottom" secondItem="xJA-4x-h5u" secondAttribute="bottomMargin" id="KY2-PW-Bxz"/>
                            <constraint firstItem="u6D-Z4-IhD" firstAttribute="leading" secondItem="xJA-4x-h5u" secondAttribute="leadingMargin" constant="-20" id="bOI-NJ-sAQ"/>
                            <constraint firstItem="u6D-Z4-IhD" firstAttribute="leading" secondItem="xJA-4x-h5u" secondAttribute="leadingMargin" constant="-8" id="dqT-JR-6O9"/>
                            <constraint firstItem="u6D-Z4-IhD" firstAttribute="top" secondItem="xJA-4x-h5u" secondAttribute="topMargin" id="g9u-FM-qqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u6D-Z4-IhD" secondAttribute="trailing" constant="-20" id="jtn-dr-3YX"/>
                            <constraint firstItem="LrH-XR-NNo" firstAttribute="top" secondItem="Omu-qh-1nE" secondAttribute="bottom" constant="82" id="llH-dU-BMz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ph-pq-40Q"/>
                                <exclude reference="7yG-id-DtG"/>
                                <exclude reference="Dcr-Za-5EU"/>
                                <exclude reference="dqT-JR-6O9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pyJ-RE-t2j">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="iky-Ow-KUS">
                            <connections>
                                <action selector="RefreshLocations:" destination="oID-eK-lcE" id="S5v-dN-QwN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="7Mk-PV-bqG">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="egn-YK-boo">
                                <rect key="frame" x="531" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="SetSharingLocation:" destination="oID-eK-lcE" eventType="valueChanged" id="EAP-v6-QOA"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="u6D-Z4-IhD" id="cW3-aL-l2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXI-uz-6gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="793"/>
        </scene>
        <!--Map-->
        <scene sceneID="uYh-IJ-y5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNY-53-xfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="bcg-Ti-QN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARC-CL-Uzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oID-eK-lcE" kind="relationship" relationship="rootViewController" id="pHx-LE-HkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1r-N9-sFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="404" width="600" height="600"/>
        <image name="ChatIcon" width="30" height="30"/>
        <image name="LocationIcon" width="30" height="30"/>
        <image name="MapIcon" width="30" height="30"/>
        <image name="ShareIcon" width="30" height="30"/>
    </resources>
</document>
