{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red82\green0\blue83;\red234\green234\blue234;\red83\green85\blue2;
\red0\green0\blue117;\red16\green121\blue2;\red43\green39\blue19;\red249\green249\blue249;\red56\green110\blue255;
\red69\green60\blue204;\red11\green84\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 De: Jose Benedetto <jibenedettoc@gmail.com>\
Asunto: Re: API Guasap UC V1\
Fecha: 25 de abril de 2015, 21:00:54 GMT-3\
Para: iop-mecolab-2015-1@googlegroups.com\
Cc: matte.andres@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Muchas gracias Andr\'e9s.\
\
Un tip para los dem\'e1s: necesitar\'e1n parsear el atributo "created_at" para ordenar los mensajes cronol\'f3gicamente.\
\
Ese atributo sigue un est\'e1ndar y es posible hacer el parsing sin que ustedes tengan que hacerlo a mano.\
\
En Java:\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 String\cf0  result \cf4 =\cf0  \cf4 ...\cf0 \cb1 \
\cf2 \cb3 SimpleDateFormat\cf0  dateFormat \cf4 =\cf0  \cf5 new\cf0  \cf2 SimpleDateFormat\cf4 (\cf6 "yyy-MM-dd'T'HH:mm:ss.SSS'Z'"\cf4 );\cf0 \cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf2 Date\cf0  convertedDate \cf4 =\cf0  \cf5 new\cf0  \cf2 Date\cf4 ();\cf0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 try\cf0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf4 \{\cf0 \cb1 \
\
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 convertedDate \cf4 =\cf0  dateFormat\cf4 .\cf0 parse\cf4 (\cf0 result\cf4 );\cf0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf4 \}\cf0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf5 catch\cf0  \cf4 (\cf2 ParseException\cf0  e\cf4 )\cf0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf4 \{\cf0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 e\cf4 .\cf0 printStackTrace\cf4 ();\cf0 \cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf4 \}\cf7 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \cb1 \
En Swift:\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf5 \cb8 var\cf0  result \cf4 =\cf0  \cf4 ...\cf0 \cb1 \
\cb8 let formatter \cf4 =\cf0  \cf2 NSDateFormatter\cf4 ();\cf0 \cb1 \
\cb8 formatter\cf4 .\cf0 dateFormat\cf4 =
\f2 \cf6 \cb3 "yyy-MM-dd'T'HH:mm:ss.SSS'Z'"\cf4 ;\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 let date\cf4 =\cf0 formatter\cf4 .\cf0 dateFromString\cf4 (\cf0 result\cf4 );
\f3 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
Nota: no he probado el c\'f3digo anterior, lo escrib\'ed de cabeza as\'ed que puede haber un detalle menor faltante.\
\
Saludos\
\
\
On Saturday, April 25, 2015 at 7:17:23 PM UTC-3, lhcubillos93 wrote:\
Grande Andr\'e9s! Muchas gracias\
\
Luis Hern\'e1n Cubillos\
\
On Apr 25, 2015, at 18:32, matte.andres <{\field{\*\fldinst{HYPERLINK "mailto:matte.andres@gmail.com"}}{\fldrslt \cf9 \ul \ulc9 matte.andres@gmail.com}}> wrote:\
\
\pard\pardeftab720\partightenfactor0
\cf10 Estimados,\'a0\
\
Les comporto la primera versi\'f3n de la API.\
\
\pard\pardeftab720\partightenfactor0

\b \cf10 C\'f3mo usarla
\b0 \

\b \
1. Crear usuario
\b0 \
\
Ingresar a\'a0{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/users"}}{\fldrslt \cf9 \ul \ulc9 http://guasapuc.herokuapp.com/users}}\'a0y crear un nuevo usuario. Deben escoger un name, un n\'famero de tel\'e9fono y una password (ojal\'e1 una inventada para evitar problemas jaja). Se generar\'e1 autom\'e1ticamente un "token" o "api_key". Con este string aleatorio ustedes pueden interactuar con la API.\
\

\b 2. Enviar un mensaje
\b0 \
\
Para enviar un mensaje deben enviar un POST request como se indica a continuaci\'f3n:\
\
\pard\pardeftab720\partightenfactor0
\cf10 \ul \ulc10 Link\ulnone \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages"}}{\fldrslt 
\b \cf9 \ul \ulc9 http://guasapuc.herokuapp.com/api/messages}}\
\
\pard\pardeftab720\partightenfactor0
\cf10 \ul Headers\ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb8 Authorization\cf0  \'a0 \'a0 \cf2 Token\cf0  token\cf4 =\cf6 "token su usuario (el que crearon) sin comillas"\cf0 \cb1 \
\cf2 \cb8 Content\cf4 -\cf2 Type\cf0  \'a0 \'a0 \'a0application\cf4 /\cf0 json\cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \
\
\ul Cuerpo\ulnone \
\
JSON con el siguiente formato:\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb8 \{\cf0  \cf6 "sender"\cf4 :\cf0  \cf6 "number del que envia"\cf4 ,\cf0  \cf6 "recipient"\cf4 :\cf0  \cf6 "number del receptor"\cf4 ,\cf0  \cf6 "content"\cf4 :\cf0  \cf6 " Mensaje "\cf4 \}\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \
Ejemplo:\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb8 \{\cf0  \cf6 "sender"\cf4 :\cf6 "56961567267"\cf4 ,\cf0  \cf6 "recipient"\cf4 :\cf6 "56912345678"\cf4 ,\cf0  \cf6 "content"\cf4 :\cf6 "Hola face"\cf4 \}\cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \
Les recomiendo probar hacer los requests con una aplicaci\'f3n para chrome llamada Postman.\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf10 3. Obtener todos los mensajes de un n\'famero
\b0 \
\
Con esto se obtienen todos los mensajes de un n\'famero, enviados y recibidos. Se recibe un JSON array con los mensajes ordenados por fecha y con el siguiente formato:\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb8 [\cf0 \cb1 \
\cb8 \'a0 \'a0 \cf4 \{\cf0 \cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0 \cf6 "id"\cf4 :\cf0  \cf11 7\cf4 ,\cf0 \cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0 \cf6 "sender"\cf4 :\cf0  \cf6 "56961567267"\cf4 ,\cf0 \cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0 \cf6 "recipient"\cf4 :\cf0  \cf6 "56974386952"\cf4 ,\cf0 \cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0 \cf6 "content"\cf4 :\cf0  \cf6 "Hola face"\cf4 ,\cf0 \cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0 \cf6 "created_at"\cf4 :\cf0  \cf6 "2015-04-25T20:53:32.998Z"\cf4 ,\cf0 \cb1 \
\cb8 \'a0 \'a0 \'a0 \'a0 \cf6 "url"\cf4 :\cf0  \cf6 "{\field{\*\fldinst{HYPERLINK "http://localhost:3000/messages/7.json"}}{\fldrslt \cf9 \ul \ulc9 http://localhost:3000/messages/7.json}}"\cf0 \cb1 \
\cb8 \'a0 \'a0 \cf4 \}\cf0 \cb1 \
\cb8 \'a0 \'a0\cf4 ...\cf0 \cb1 \
\cb8 \'a0 \'a0\cf4 \{\cf0  \cf4 ....\cf0  \cf4 \}\cf0 \cb1 \
\
\
\cf4 \cb8 ]\cf10 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \
\
Deben utilizar un GET request con el siguiente formato:\
\
\ul Link\ulnone \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_number=NUMERO_TELEFONO"}}{\fldrslt 
\b \cf9 \ul \ulc9 http://guasapuc.herokuapp.com/api/messages.json?phone_number=NUMERO_TELEFONO}}\
\
Por ejemplo:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_number=56961567267"}}{\fldrslt \cf9 \ul \ulc9 http://guasapuc.herokuapp.com/api/messages.json?phone_number=56961567267}}\
\
\pard\pardeftab720\partightenfactor0
\cf10 \ul Headers\ulnone \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb8 Authorization\cf0  \'a0 \'a0 \'a0 \cf2 Token\cf0  token\cf4 =\cf6 "token su usuario (el que crearon) sin comillas"\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf10 4. Obtener todos los mensajes de una conversaci\'f3n
\b0 \

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf10 Pueden obtener todos los mensajes que hay entre dos n\'fameros de tel\'e9fono. Se obtiene un JSON Array con el mismo formato descrito en el punto 3.\
Deben usar GET con el siguiente formato:\
\
\ul Link\ulnone \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_first=NUMERO_UNO&phone_second=NUMERO_DOS"}}{\fldrslt 
\b \cf9 \ul \ulc9 http://guasapuc.herokuapp.com/api/messages.json?phone_first=NUMERO_UNO&phone_second=NUMERO_DOS}}
\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf10 \
\
Por ejemplo:\'a0\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_first=56961567267&phone_second=56912345678"}}{\fldrslt \cf9 \ul \ulc9 http://guasapuc.herokuapp.com/api/messages.json?phone_first=56961567267&phone_second=56912345678}}\
\
\pard\pardeftab720\partightenfactor0
\cf10 \ul Headers\ulnone \
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb8 Authorization\cf0  \'a0 \'a0 \'a0 \cf2 Token\cf0  token\cf4 =\cf6 "token su usuario (el que crearon) sin comillas"\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf10 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf10 Varios
\b0 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf10 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No agreguen el '+' al principio del number de\'a0tel\'e9fono\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Si ingresan a cualquiera de las rutas de la API no podr\'e1n ya que se necesita el token\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pueden ir viendo como se agregan sus mensajes o ir agregando sus mensajes para probar en\'a0{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/messages"}}{\fldrslt \cf9 \ul \ulc9 http://guasapuc.herokuapp.com/messages}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No podr\'e1n agregar mensajes en que el n\'famero del receptor o del emisor no exista, si quieren usan usuarios falsos de prueba o usan cualquiera de los n\'fameros de ustedes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A implementar a futuro est\'e1 loguearse a trav\'e9s de la API\
\pard\pardeftab720\sl340\partightenfactor0
\cf10 Por ahora eso es lo que se me ocurre, cualquier cosa lo pongo abajo.\'a0\
Si encuentran alg\'fan problema, tienen feedback o cualquier cosa, escriban ac\'e1 :)\
\
Saludos,\
\
Andr\'e9s\
\pard\pardeftab720\sa240\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0
\cf10 -- \
You received this message because you are subscribed to the Google Groups "IoP Mecolab 2015-1" group.\
To unsubscribe from this group and stop receiving emails from it, send an email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1+unsubscribe@googlegroups.com"}}{\fldrslt \cf9 \ul \ulc9 iop-mecolab-2015-1+unsubscribe@googlegroups.com}}.\
To post to this group, send email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1@googlegroups.com"}}{\fldrslt \cf9 \ul \ulc9 iop-mecolab-2015-1@googlegroups.com}}.\
To view this discussion on the web visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/msgid/iop-mecolab-2015-1/0e97a963-8015-45a2-9225-936d8349c4bf%40googlegroups.com?utm_medium=email&utm_source=footer"}}{\fldrslt \cf9 \ul \ulc9 https://groups.google.com/d/msgid/iop-mecolab-2015-1/0e97a963-8015-45a2-9225-936d8349c4bf%40googlegroups.com}}.\
For more options, visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/optout"}}{\fldrslt \cf9 \ul \ulc9 https://groups.google.com/d/optout}}.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 -- \
You received this message because you are subscribed to the Google Groups "IoP Mecolab 2015-1" group.\
To unsubscribe from this group and stop receiving emails from it, send an email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1+unsubscribe@googlegroups.com"}}{\fldrslt \cf9 \ul \ulc9 iop-mecolab-2015-1+unsubscribe@googlegroups.com}}.\
To post to this group, send email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1@googlegroups.com"}}{\fldrslt \cf9 \ul \ulc9 iop-mecolab-2015-1@googlegroups.com}}.\
To view this discussion on the web visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/msgid/iop-mecolab-2015-1/8d337ce1-469f-45b8-ae89-37fa8b7115fa%40googlegroups.com?utm_medium=email&utm_source=footer"}}{\fldrslt \cf9 \ul \ulc9 https://groups.google.com/d/msgid/iop-mecolab-2015-1/8d337ce1-469f-45b8-ae89-37fa8b7115fa%40googlegroups.com}}.\
For more options, visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/optout"}}{\fldrslt \cf9 \ul \ulc9 https://groups.google.com/d/optout}}.\
}