{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red82\green0\blue83;
\red234\green234\blue234;\red83\green85\blue2;\red0\green0\blue117;\red16\green121\blue2;\red43\green39\blue19;
\red249\green249\blue249;\red56\green110\blue255;\red69\green60\blue204;\red11\green84\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 De: Jose Benedetto <jibenedettoc@gmail.com>\
Asunto: Re: API Guasap UC V1\
Fecha: 25 de abril de 2015, 21:00:54 GMT-3\
Para: iop-mecolab-2015-1@googlegroups.com\
Cc: matte.andres@gmail.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Muchas gracias Andr\'e9s.\
\
Un tip para los dem\'e1s: necesitar\'e1n parsear el atributo "created_at" para ordenar los mensajes cronol\'f3gicamente.\
\
Ese atributo sigue un est\'e1ndar y es posible hacer el parsing sin que ustedes tengan que hacerlo a mano.\
\
En Java:\
\
\pard\pardeftab720

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 String\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  result \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ...\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SimpleDateFormat\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  dateFormat \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 new\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 SimpleDateFormat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "yyy-MM-dd'T'HH:mm:ss.SSS'Z'"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 );\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\pard\pardeftab720
\cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  convertedDate \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 new\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Date\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ();\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 try\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 convertedDate \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  dateFormat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 parse\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 result\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 );\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 catch\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ParseException\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  e\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 )\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 e\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 printStackTrace\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ();\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \
\pard\pardeftab720

\f1 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
En Swift:\
\
\pard\pardeftab720

\f3 \cf7 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 var\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  result \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ...\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let formatter \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NSDateFormatter\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ();\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 formatter\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dateFormat\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =
\f2 \cf8 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "yyy-MM-dd'T'HH:mm:ss.SSS'Z'"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ;\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 let date\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 formatter\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 .\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dateFromString\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 (\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 result\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 );
\f3 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Nota: no he probado el c\'f3digo anterior, lo escrib\'ed de cabeza as\'ed que puede haber un detalle menor faltante.\
\
Saludos\
\
\
On Saturday, April 25, 2015 at 7:17:23 PM UTC-3, lhcubillos93 wrote:\
Grande Andr\'e9s! Muchas gracias\
\
Luis Hern\'e1n Cubillos\
\
On Apr 25, 2015, at 18:32, matte.andres <{\field{\*\fldinst{HYPERLINK "mailto:matte.andres@gmail.com"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 matte.andres@gmail.com}}> wrote:\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Estimados,\'a0\
\
Les comporto la primera versi\'f3n de la API.\
\
\pard\pardeftab720

\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C\'f3mo usarla
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
1. Crear usuario
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Ingresar a\'a0{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/users"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://guasapuc.herokuapp.com/users}}\'a0y crear un nuevo usuario. Deben escoger un nombre, un n\'famero de tel\'e9fono y una password (ojal\'e1 una inventada para evitar problemas jaja). Se generar\'e1 autom\'e1ticamente un "token" o "api_key". Con este string aleatorio ustedes pueden interactuar con la API.\
\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2. Enviar un mensaje
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Para enviar un mensaje deben enviar un POST request como se indica a continuaci\'f3n:\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \outl0\strokewidth0 Link\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages"}}{\fldrslt 
\b \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://guasapuc.herokuapp.com/api/messages}}\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \outl0\strokewidth0 Headers\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\pardeftab720

\f3 \cf4 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Authorization\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \'a0 \'a0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Token\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  token\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "token su usuario (el que crearon) sin comillas"\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cf4 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Content\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Type\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \'a0 \'a0 \'a0application\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 /\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 json\cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720

\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \outl0\strokewidth0 Cuerpo\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
JSON con el siguiente formato:\
\
\pard\pardeftab720

\f3 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "sender"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "numero del que envia"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "recipient"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "numero del receptor"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "content"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 " Mensaje "\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720

\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
Ejemplo:\
\
\pard\pardeftab720

\f3 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "sender"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "56961567267"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "recipient"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "56912345678"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "content"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Hola face"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720

\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Les recomiendo probar hacer los requests con una aplicaci\'f3n para chrome llamada Postman.\
\
\
\pard\pardeftab720

\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3. Obtener todos los mensajes de un n\'famero
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Con esto se obtienen todos los mensajes de un n\'famero, enviados y recibidos. Se recibe un JSON array con los mensajes ordenados por fecha y con el siguiente formato:\
\
\pard\pardeftab720

\f3 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 [\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "id"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 7\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "sender"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "56961567267"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "recipient"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "56974386952"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "content"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "Hola face"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "created_at"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "2015-04-25T20:53:32.998Z"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ,\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "url"\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 :\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "{\field{\*\fldinst{HYPERLINK "http://localhost:3000/messages/7.json"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://localhost:3000/messages/7.json}}"\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ...\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0 \'a0\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \{\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ....\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
\
\pard\pardeftab720
\cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ]\cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720

\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Deben utilizar un GET request con el siguiente formato:\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \outl0\strokewidth0 Link\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_number=NUMERO_TELEFONO"}}{\fldrslt 
\b \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://guasapuc.herokuapp.com/api/messages.json?phone_number=NUMERO_TELEFONO}}\
\
Por ejemplo:\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_number=56961567267"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://guasapuc.herokuapp.com/api/messages.json?phone_number=56961567267}}\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \outl0\strokewidth0 Headers\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\pardeftab720

\f3 \cf4 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Authorization\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \'a0 \'a0 \'a0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Token\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  token\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "token su usuario (el que crearon) sin comillas"\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720

\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\
\
\pard\pardeftab720

\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 4. Obtener todos los mensajes de una conversaci\'f3n
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pueden obtener todos los mensajes que hay entre dos n\'fameros de tel\'e9fono. Se obtiene un JSON Array con el mismo formato descrito en el punto 3.\
Deben usar GET con el siguiente formato:\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \outl0\strokewidth0 Link\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_first=NUMERO_UNO&phone_second=NUMERO_DOS"}}{\fldrslt 
\b \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://guasapuc.herokuapp.com/api/messages.json?phone_first=NUMERO_UNO&phone_second=NUMERO_DOS}}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Por ejemplo:\'a0\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/api/messages.json?phone_first=56961567267&phone_second=56912345678"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://guasapuc.herokuapp.com/api/messages.json?phone_first=56961567267&phone_second=56912345678}}\
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \outl0\strokewidth0 Headers\expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \
\
\
\pard\pardeftab720

\f3 \cf4 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Authorization\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \'a0 \'a0 \'a0 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Token\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  token\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 =\cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 "token su usuario (el que crearon) sin comillas"\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720

\f1 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\
\
\pard\pardeftab720

\b \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Varios
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720
\ls1\ilvl0\cf12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 No agreguen el '+' al principio del numero de\'a0tel\'e9fono\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Si ingresan a cualquiera de las rutas de la API no podr\'e1n ya que se necesita el token\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 Pueden ir viendo como se agregan sus mensajes o ir agregando sus mensajes para probar en\'a0{\field{\*\fldinst{HYPERLINK "http://guasapuc.herokuapp.com/messages"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 http://guasapuc.herokuapp.com/messages}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 No podr\'e1n agregar mensajes en que el n\'famero del receptor o del emisor no exista, si quieren usan usuarios falsos de prueba o usan cualquiera de los n\'fameros de ustedes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 A implementar a futuro est\'e1 loguearse a trav\'e9s de la API\
\pard\pardeftab720\sl340
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Por ahora eso es lo que se me ocurre, cualquier cosa lo pongo abajo.\'a0\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Si encuentran alg\'fan problema, tienen feedback o cualquier cosa, escriban ac\'e1 :)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Saludos,\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Andr\'e9s\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa240
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -- \
You received this message because you are subscribed to the Google Groups "IoP Mecolab 2015-1" group.\
To unsubscribe from this group and stop receiving emails from it, send an email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1+unsubscribe@googlegroups.com"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 iop-mecolab-2015-1+unsubscribe@googlegroups.com}}.\
To post to this group, send email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1@googlegroups.com"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 iop-mecolab-2015-1@googlegroups.com}}.\
To view this discussion on the web visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/msgid/iop-mecolab-2015-1/0e97a963-8015-45a2-9225-936d8349c4bf%40googlegroups.com?utm_medium=email&utm_source=footer"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 https://groups.google.com/d/msgid/iop-mecolab-2015-1/0e97a963-8015-45a2-9225-936d8349c4bf%40googlegroups.com}}.\
For more options, visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/optout"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 https://groups.google.com/d/optout}}.\
\pard\pardeftab720\sa240
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -- \
You received this message because you are subscribed to the Google Groups "IoP Mecolab 2015-1" group.\
To unsubscribe from this group and stop receiving emails from it, send an email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1+unsubscribe@googlegroups.com"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 iop-mecolab-2015-1+unsubscribe@googlegroups.com}}.\
To post to this group, send email to {\field{\*\fldinst{HYPERLINK "mailto:iop-mecolab-2015-1@googlegroups.com"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 iop-mecolab-2015-1@googlegroups.com}}.\
To view this discussion on the web visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/msgid/iop-mecolab-2015-1/8d337ce1-469f-45b8-ae89-37fa8b7115fa%40googlegroups.com?utm_medium=email&utm_source=footer"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 https://groups.google.com/d/msgid/iop-mecolab-2015-1/8d337ce1-469f-45b8-ae89-37fa8b7115fa%40googlegroups.com}}.\
For more options, visit {\field{\*\fldinst{HYPERLINK "https://groups.google.com/d/optout"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 https://groups.google.com/d/optout}}.\
}